<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <style>
    :root {
      --clr-mod-violet: hsl(263, 55%, 52%);
      --clr-lgt-mod-violet: hsl(263, 100%, 75%);;
      --clr-v-drk-gry-blue: hsl(217, 19%, 35%);
      --clr-v-drk-blk-blue: hsl(219, 29%, 14%);
      --clr-white: hsl(0, 0%, 100%);
      --clr-lgt-gray: hsl(0, 0%, 81%);
      --clr-l-gry-blue: hsl(210, 46%, 95%);

      --fnt-size: 0.81rem;
      --fnt-w-ave: 500;
      --fnt-w-big: 600;
    }

    * {
      margin: 0;
      font-family: 'Barlow Semi Condensed';
    }

    img,
    svg {
      display: block;
      max-width: 100%;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--clr-l-gry-blue);
      color: var(--clr-v-drk-gry-blue);
    }

    p {
      font-size: var(--fnt-size);
      opacity: 0.6;
    }

    h2 {
      font-weight: var(--fnt-w-ave);
    }

    h1 {
      max-width: 100%;
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }

    .container {
      width: min(95%, 80rem);

      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
      margin-inline: auto;
    }
    
    .comments{
      padding: 2rem;
      border-radius: 0.7rem;
    }

    :is(.daniel, .jonathan, .patrick) :is(h1,h2){
      color: var(--clr-white);
    }

    :is(.daniel, .jonathan, .patrick) p{
      color: var(--clr-lgt-gray);
    }

    .details{
        display: flex;
        align-items: center;

        margin-bottom: 0.6rem;
      }

    .details img {
      max-width: 46%;
      border-radius: 100%;
    }

    .details div:nth-last-child(1) {
      max-width: 30ch;
      font-size: x-small;
      margin-left: -0.8rem;
    }

    :is(.daniel, .patrick) img {
      border: 0.1rem solid var(--clr-lgt-mod-violet);
    }

    .daniel {
      background-color: var(--clr-mod-violet);
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-size: minmax(15%,20%);
      background-position: 80% top;

      grid-area: 1 / 1 / 2 / 3;
    }

    .jonathan {
      background-color: var(--clr-v-drk-gry-blue);
      grid-area: 1 / 3 / 2 / 4;
    }

    .jeanette {
      background-color: var(--clr-white);
      grid-area: 2 / 1 / 3 / 2;
    }

    .patrick {
      background-color: var(--clr-v-drk-blk-blue);
      grid-area: 2 / 2 / 3 / span 2;
    }

    .kira {
      background-color: var(--clr-white);
      grid-area: 1 / 4 / span 2 / 5;
    }


    
    @media only screen and (max-width: 50em){
      body {
        height: 100%;
        padding: 4rem 1.1rem;
      }

      h1 {
        max-width: 82%;
        font-size: 1.3rem;
      }

      .daniel {
        background-size: 30%;
        background-position: 13rem top;
      }

      .container{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
      }
      
      .comments {
        min-width: 16rem;
        max-width: 20rem;
      }
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="comments daniel">
      <div class="comments__user details">
        <div class="comments__user img">
          <img src="./images/image-daniel.jpg" alt="">
        </div>
        <div>
          <h2>Daniel Clifford</h2>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h1>
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </h1>
      <p>
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    <div class="comments jonathan">
      <div class="comments__user details">
        <div class="comments__user img">
          <img src="./images/image-jonathan.jpg" alt="">
        </div>
        <div>
          <h2>Jonathan Walters</h2>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h1>The team was very supportive and kept me motivated</h1>
      <p>
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>

    <div class="comments jeanette">
      <div class="comments__user details">
        <div class="comments__user img">
          <img src="./images/image-jeanette.jpg" alt="">
        </div>
        <div>
          <h2>Jeanette Harmon</h2>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h1>An overall wonderful and rewarding experience</h1>
      <p>
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </p>
    </div>

    <div class="comments patrick">
      <div class="comments__user details">
        <div class="comments__user img">
          <img src="./images/image-patrick.jpg" alt="">
        </div>
        <div>
          <h2>Patrick Abrams</h2>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h1>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </h1>
      <p>
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </p>
    </div>

    <div class="comments kira">
      <div class="comments__user details">
        <div class="comments__user img">
          <img src="./images/image-kira.jpg" alt="">
        </div>
        <div>
          <h2>Kira Whittle</h2>
          <p>Verified Graduate</p>
        </div>
      </div>
      <h1>Such a life-changing experience. Highly recommended!</h1>
      <p>
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </p>
    </div>
  </main>
  
  <!--
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
  -->

</body>
</html>