:root {
    --clr-mod-violet: hsl(263, 55%, 52%);
    --clr-lgt-mod-violet: hsl(263, 100%, 75%);;
    --clr-v-drk-gry-blue: hsl(217, 19%, 35%);
    --clr-v-drk-blk-blue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-lgt-gray: hsl(0, 0%, 81%);
    --clr-l-gry-blue: hsl(210, 46%, 95%);

    --fnt-size: 0.81rem;
    --fnt-w-ave: 500;
  }

  * {
    margin: 0;
    font-family: 'Barlow Semi Condensed';
  }

  img,
  svg {
    display: block;
    max-width: 100%;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-l-gry-blue);
    color: var(--clr-v-drk-gry-blue);
  }

  p {
    font-size: var(--fnt-size);
    opacity: 0.6;
  }

  h2 {
    font-weight: var(--fnt-w-ave);
  }

  h1 {
    max-width: 100%;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .container {
    width: min(95%, 80rem);

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    margin-inline: auto;
  }
  
  .comments{
    padding: 2rem;
    border-radius: 0.7rem;
  }

  :is(.daniel, .jonathan, .patrick) :is(h1,h2){
    color: var(--clr-white);
  }

  :is(.daniel, .jonathan, .patrick) p{
    color: var(--clr-lgt-gray);
  }

  .details{
      display: flex;
      align-items: center;

      margin-bottom: 0.6rem;
    }

  .details img {
    max-width: 46%;
    border-radius: 100%;
  }

  .details div:nth-last-child(1) {
    max-width: 30ch;
    font-size: x-small;
    margin-left: -0.8rem;
  }

  :is(.daniel, .patrick) img {
    border: 0.1rem solid var(--clr-lgt-mod-violet);
  }

  .daniel {
    background-color: var(--clr-mod-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: minmax(15%,20%);
    background-position: 80% top;

    grid-area: 1 / 1 / 2 / 3;
  }

  .jonathan {
    background-color: var(--clr-v-drk-gry-blue);
    grid-area: 1 / 3 / 2 / 4;
  }

  .jeanette {
    background-color: var(--clr-white);
    grid-area: 2 / 1 / 3 / 2;
  }

  .patrick {
    background-color: var(--clr-v-drk-blk-blue);
    grid-area: 2 / 2 / 3 / span 2;
  }

  .kira {
    background-color: var(--clr-white);
    grid-area: 1 / 4 / span 2 / 5;
  }

  .attribution { 
    font-size: 11px; text-align: center; 
  }
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }


  
  @media only screen and (max-width: 50em){
    body {
      height: 100%;
      padding: 4rem 1.1rem;
    }

    h1 {
      max-width: 82%;
      font-size: 1.3rem;
    }

    .daniel {
      background-size: 30%;
      background-position: 13rem top;
    }

    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
        
      row-gap: 2rem;
    }
    
    .comments {
      width: minmax(16rem, 20rem);
    }
  }
